<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body{
                background-color: #E0C9A9;
            }
            .title{
                color: #893312;
                font-style: italic;
                font-weight: bold;
                font-size: 36px;
            }
            .description{
                font-size: 20px;
                font-style: italic;
                font-weight: bolder;
            }
            .yazar{
                font-family:Arial, Helvetica, sans-serif;
                
            }
            .parent {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: 1fr;
                grid-column-gap: 0px;
                grid-row-gap: 0px;
                
                }

                .div1 { grid-area: 1 / 1 / 2 / 2; margin-top: 50px;}
                .div2 { grid-area: 1 / 2 / 2 / 3; }
    </style>
</head>
<body>
    <h1 class="title">...Islak Kek...</h1>
    <p class="description">Çocukluğumuzdan beri severek tükettiğimiz kakaolu ıslak kek, yapımında ayrılan sıvı kek harcının yarattığı akışkan kıvamdan dolayı farklı ve leziz bir deneyim yaşatırken aşk acısı başta olmak üzere her türlü acıya iyi geliyor. Kakaolu ıslak tarifinde hemen hemen her evde ve el altında bulunan malzemeler yer alıyor.</p>

          <p><span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold;">Tarif:<span> Tayfun Candan</p>

    <div class="parent">
        <div class="div1"><img src="image/islak-kek.jpg" width="400px" height="400px" alt=""> </div>
        <div class="div2"><h2>Malzemeler</h2>
            <ul>
                <li>3 adet yumurta</li>
                <li>1 su bardağı süt</li>
                <li>1 su bardağı ayçiçek yağı</li>
                <li>1 su bardağı toz şeker</li>
                <li>1 paket vanilya</li>
                <li>1 su bardağı toz şeker</li>

            </ul></div>
        </div>

</body>
</html>